CARTODB_USERNAME=username
CARTODB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ADMIN_LOGIN=login
ADMIN_PASSWORD=password

DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password

DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SLACK_NOTIFIER_WEBHOOK_URL=http://username.slack.com/webhook/xxxxxxxx
SLACK_NOTIFIER_CHANNEL=#channel
